Connected to MongoDB - Protap database

=== TIMETABLE ENTRIES ===
Total entries: 14

Entry ID: 697888d800cfd10171fe3adf
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Mon, TimeSlot: 6973451b4abf2ca176ef7ffb
  Subject: maths
  Teacher ID: 696dda948abda74f81dcad5e

Entry ID: 697888f400cfd10171fe3aee
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Tue, TimeSlot: 6973451b4abf2ca176ef7ffb
  Subject: science
  Teacher ID: 696dda958abda74f81dcad81

Entry ID: 697888fb00cfd10171fe3afd
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Wed, TimeSlot: 6973451b4abf2ca176ef7ffb
  Subject: ss
  Teacher ID: 696dda958abda74f81dcad81

Entry ID: 6978890000cfd10171fe3b0c
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Thu, TimeSlot: 6973451b4abf2ca176ef7ffb
  Subject: s
  Teacher ID: 696dda958abda74f81dcad81

Entry ID: 6978890700cfd10171fe3b1b
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Fri, TimeSlot: 6973451b4abf2ca176ef7ffb
  Subject: s
  Teacher ID: 696dda958abda74f81dcad81

Entry ID: 6978890e00cfd10171fe3b2a
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Sat, TimeSlot: 6973451b4abf2ca176ef7ffb
  Subject: sss
  Teacher ID: 696dda958abda74f81dcad81

Entry ID: 6978916200cfd10171fe3f50
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Mon, TimeSlot: 6978914d00cfd10171fe3ed4
  Subject: maths
  Teacher ID: 696dda958abda74f81dcad81

Entry ID: 6978916d00cfd10171fe3f5f
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Mon, TimeSlot: 6978914d00cfd10171fe3ee4
  Subject: science
  Teacher ID: 696dda958abda74f81dcad77

Entry ID: 6978917c00cfd10171fe3f6e
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Mon, TimeSlot: 6978914d00cfd10171fe3efc
  Subject: ss
  Teacher ID: 696dda948abda74f81dcad5e

Entry ID: 6978918e00cfd10171fe3f7d
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Tue, TimeSlot: 6978914d00cfd10171fe3ed4
  Subject: ss
  Teacher ID: 696dda948abda74f81dcad5e

Entry ID: 697891a800cfd10171fe3f8c
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Wed, TimeSlot: 6978914d00cfd10171fe3ee4
  Subject: ss
  Teacher ID: 696dda948abda74f81dcad5e

Entry ID: 697891be00cfd10171fe3fa0
  Timetable ID: 697885b252546fd939f730f3
  Day: Mon, TimeSlot: 6978914d00cfd10171fe3ed4
  Subject: ss
  Teacher ID: 696dda948abda74f81dcad5e

Entry ID: 697891ca00cfd10171fe3faf
  Timetable ID: 697885b252546fd939f730f3
  Day: Tue, TimeSlot: 6978914d00cfd10171fe3efc
  Subject: ss
  Teacher ID: 696dda948abda74f81dcad5e

Entry ID: 6980c8725585d49777d26952
  Timetable ID: 6973457a4abf2ca176ef8004
  Day: Tue, TimeSlot: 6978914d00cfd10171fe3ee4
  Subject: ss
  Teacher ID: 696dda958abda74f81dcad77

=== TIMETABLES ===
10th-A (ID: 6973457a4abf2ca176ef8004)
11-A (ID: 697885b252546fd939f730f3)

=== TEACHERS ===
Priya Sharma (ID: 696dda948abda74f81dcad5e)
Amit Verma (ID: 696dda948abda74f81dcad63)
Neha Gupta (ID: 696dda948abda74f81dcad68)
Rahul Singh (ID: 696dda948abda74f81dcad6d)
Kavita Patel (ID: 696dda948abda74f81dcad72)
Vikram Reddy (ID: 696dda958abda74f81dcad77)
Sunita Iyer (ID: 696dda958abda74f81dcad7c)
Arjun Malhotra (ID: 696dda958abda74f81dcad81)
Rajesh Mishra (ID: 696dda988abda74f81dcade1)
Meena Pandey (ID: 696dda988abda74f81dcade6)
Suresh Joshi (ID: 696dda988abda74f81dcadeb)
Anjali Agarwal (ID: 696dda988abda74f81dcadf0)
Manoj Bhatt (ID: 696dda998abda74f81dcadf5)
Pooja Desai (ID: 696dda998abda74f81dcadfa)
